[Client]
guild_id = 
activity = Farm Sulfur
praefix = !

# From here on the bot will change the config automatically. so you don't have to do anything here unless you have to :D
[Channel]
admin_channel_id = 1
delt_messages_channel_id = 1
server_stats_channel_id = 1
rust_info_channel_id = 1
player_observation_channel_id = 1
hopper_voice_channel_id = 1
category_rust_id = 1
player_observation_id = 1

[Rust]
battlemetrics_server_id = 660901
rust_server_description_message_id = 1
rust_server_embed_message_id = 1
rust_server_map_embed_message_id = 1

